### 강의 수강 기록

[ 10.21.토 ]
- HTML(Lv1) : 1강 ~ 4강
- JavaScript(Lv1) : 1강 ~ 3강(과제까지)


[ 11.06.월 ]
- JavaScript(Lv1) : 3강 ~ 6강


[ 11.08.수 ]
- JavaScript(Lv1) : 7강 ~ 8강

[ 11.14.화 ]
- JavaScript(Lv1) : 9강, 10강

[ 11.15.수 ]
- JavaScript(Lv1) : 11강, 12강, 13강, (Lv2) 1강

[ 11.16. ]
- HTML(Lv1) : 5강, 6강


### 강의 수강진도

HTML
    Lv1 : 1강, 2강, 3강, 4강, 5강, 6강

JavaScript 
    Lv1 : 수강완료
    Lv2 : 1강


### 강의 복습 및 정리 기록

JavaScript(Lv1)
    1강 : V
    2강 : V
    3강 : V
    4강 : V
    5강 : V
    6강 : V
    7강 : V
    8강 : 
    9강 : 
    10강 : 


